<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ProyAndProgram.Estudiantes" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAQAgACAAAQAQAhAAAAAAAAAAAAAAABAAAAAQAA=</HashCode>
      <FileName>Estudiantes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProyAndProgram.Form1" Collapsed="true">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>/2fVjwdGRfSebb/XuTr1rzdWJP97H5Ou/fa7F7bXX7c=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProyAndProgram.Libro" Collapsed="true">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAQACEAAAAhAEAAAABAAAAAQBAAAAAQgAEgAIABE=</HashCode>
      <FileName>Libro.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProyAndProgram.Persona" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAEgAAAgAAAAAAACgACAAAAAAAEgAA=</HashCode>
      <FileName>Persona.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProyAndProgram.Personal" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Personal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProyAndProgram.Perteneciente" Collapsed="true">
    <Position X="3.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAgCASAAAAgEACCAAAAAAAAAAAABAAAAggAAAAA=</HashCode>
      <FileName>Perteneciente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProyAndProgram.Prestamos" Collapsed="true">
    <Position X="13.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAQAAAAAEAAEABAEBAABAAgEQQAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Prestamos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProyAndProgram.Profesor" Collapsed="true">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQCAAAEAAEAACBEAFAAQAAQAAEAQABEAAAAABA=</HashCode>
      <FileName>Profesor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProyAndProgram.Program" Collapsed="true">
    <Position X="9.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProyAndProgram.Visitante" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAQAAEAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Visitante.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProyAndProgram.Properties.Resources" Collapsed="true">
    <Position X="11.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ProyAndProgram.Properties.Settings" Collapsed="true">
    <Position X="13.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>